# Tasks_Get_mytask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rana/tasks_get_my_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/tasks_get_my_task/DI/: Network.kt  TaskDi.kt
app/src/main/java/com/rana/tasks_get_my_task/Ui/main/: MainActivity.kt  TaskModel.kt  ViewModel.kt
app/src/main/java/com/rana/tasks_get_my_task/app/: Application.kt
app/src/main/java/com/rana/tasks_get_my_task/data/remote/datasource/: ITaskRemoteDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/rana/tasks_get_my_task/data/remote/entities/: TaskResponse.kt
app/src/main/java/com/rana/tasks_get_my_task/data/remote/mappers/: TaskMapper.kt
app/src/main/java/com/rana/tasks_get_my_task/data/remote/service/: TaskService.kt
app/src/main/java/com/rana/tasks_get_my_task/data/repository/: TaskRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/tasks_get_my_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
