plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.rana.tasks_get_my_task"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    // koin (for DI)
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-androidx-scope:2.1.6"
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    // moshi ( for JSON parsing )
    implementation 'com.squareup.moshi:moshi:1.10.0'
//    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.10.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // arrow
    def arrow_version = "0.11.0"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
   // kapt "io.arrow-kt:arrow-meta:$arrow_version"


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0-alpha01'

    // coil (images loader)
    implementation('io.coil-kt:coil:1.0.0')
    implementation('io.coil-kt:coil-svg:1.0.0-rc2')

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}